# the config file for batch package.
application.package=com.emperises.monercat
ant.project.name=moneyrcat_github_show_ant
java.encoding=utf-8

out.absolute.dir=/Users/haicuan139/Desktop/build
gos.path=/Users/haicuan139/Desktop/package


key.store=/Users/haicuan139/Desktop/moeny_release_keystore.keystore
key.store.password=HONG3614516
key.alias=moneycat
key.alias.password=HONG3614516


app_version=2.0                                        
market_channels=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 