<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/more_bind"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:background="@drawable/white_selector"
        android:onClick="onClick"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/more_bind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:text="绑定手机"
            android:textColor="@color/texttitle" />

        <ImageView
            android:id="@+id/imageView4444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/more_recommend"
        android:layout_width="fill_parent"
        android:background="@drawable/white_selector"
        android:onClick="onClick"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/textView555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:text="推荐招财喵"
            android:textColor="@color/texttitle" />

        <ImageView
            android:id="@+id/imageView555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/more_haoping"
        android:layout_width="fill_parent"
        android:onClick="onClick"
        android:background="@drawable/white_selector"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/textView666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:text="给个好评"
            android:textColor="@color/texttitle" />

        <ImageView
            android:id="@+id/imageView666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:background="@drawable/white_selector"
        android:onClick="onClick"
        android:id="@+id/more_About"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/textView222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:text="关于我们"
            android:textColor="@color/texttitle" />

        <ImageView
            android:id="@+id/imageView777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/right_arrow" />
    </RelativeLayout>
        <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    <RelativeLayout
        android:id="@+id/moreCheckUpdate"
        android:background="@drawable/white_selector"
        android:onClick="onClick"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/textView22222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:text="检测更新"
            android:textColor="@color/texttitle" />

        <ImageView
            android:id="@+id/imageView77227"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@drawable/white_selector"
        android:onClick="onClick"
        android:visibility="gone"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:text="提示音"
            android:textColor="@color/texttitle" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/off_button" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/line" />

    <RelativeLayout
        android:onClick="onClick"
        android:layout_width="fill_parent"
        android:background="@drawable/white_selector"
        android:visibility="gone"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:text="是否接收消息"
            android:textColor="@color/texttitle" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/off_button" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/line" />

</LinearLayout>