<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <include
        android:id="@+id/include1"
        layout="@layout/back_header" />

    <WebView
        android:id="@+id/adwebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
         />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ecebeb"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/woyaocanjia"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ad_share_bt_selector"
            android:onClick="onClick" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <View
                android:id="@+id/view1"
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="41dp"
                android:background="@color/tranls"
                android:drawableLeft="@drawable/ad_woyaocanjia"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="我要参加"
                android:textColor="@color/texttitle"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            
            android:id="@+id/recommend_friend"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ad_share_bt_selector"
            android:onClick="onClick" >
<View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/tranls"
                android:drawableLeft="@drawable/ad_recommend"
                android:drawablePadding="5dp"
                android:onClick="onClick"
                android:text="推荐好友"
                android:textColor="@color/texttitle"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>