<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/headerview"
        layout="@layout/back_header" />

    <include layout="@layout/wodeyue" />

    <ListView
        android:id="@+id/adListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#cdcdcd"
        android:dividerHeight="0.5dp" >
    </ListView>

</LinearLayout>