<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical" >

        <include layout="@layout/back_header" />

        <RelativeLayout
            android:id="@+id/myinfo_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/myinfo_bg" />

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="145dp"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/myinfo_normalinfo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/myinfo_nickname"
                android:layout_below="@+id/myinfo_nickname"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="男21岁 河北省 石家庄"
                android:textColor="@color/textcontent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/myinfo_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/headerImage"
                android:text="流金岁月"
                android:textColor="#000000"
                android:textSize="@dimen/wode_myinfo_nickname_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myinfo_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/myinfo_nickname"
                android:layout_alignBottom="@+id/myinfo_nickname"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/myinfo_nickname"
                android:text="Lv.0"
                android:textColor="#6e7d83"
                android:textSize="10sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/headerImage"
                android:layout_marginRight="21dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/myinfo_yue"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_selector"
            android:onClick="onClick" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="我的余额"
                android:textColor="@color/texttitle" />

            <TextView
                android:id="@+id/myinfo_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/textView3"
                android:text="44元"
                android:textColor="@color/textcontent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        

     

        <RelativeLayout
            android:id="@+id/myinfo_mylink"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_selector"
            android:onClick="onClick" >

            <TextView
                android:id="@+id/textView322"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="推 荐 码"
                android:textColor="@color/texttitle" />

            <TextView
                android:id="@+id/myinfo_recommend_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView322"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView322"
                android:text="1223"
                android:textColor="@color/textcontent" />

            <ImageView
                android:id="@+id/imageView31123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/myinfo_erweima"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_selector"
            android:onClick="onClick" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="二 维 码"
                android:textColor="@color/texttitle" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/textView5"
                android:background="@drawable/qrcode" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
    </LinearLayout>
</ScrollView>