<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_selector"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/aditem_content"
        android:layout_width="fill_parent"
        android:layout_height="98dp"
        android:background="#00000000" >

        <RelativeLayout
            android:id="@+id/adIconBg"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/adIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="81dp"
            android:layout_alignTop="@+id/adIconBg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/adIconBg" >

            <TextView
                android:id="@+id/adTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="荣耀之上传 奇不止"
                android:textColor="@color/texttitle"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/adDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adTitle"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="全新BMW M3和全新BMW M4双门跑车即将上市全新BMW M3和全新BMW M4双门跑车即将上市全新BMW M3和全新BMW M4双门跑车即将上市"
                android:textColor="@color/textcontent"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/adBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/rmbicon_1"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="总金额:500000.0元"
                android:textColor="#6F0A0E"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>