<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/duihuan_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:textSize="10sp"
            android:textColor="@color/textcontent"
            android:text="2014年10月11日 12：22：11" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/duihuan_icon"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/duihuan_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/duihuan_history_states"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="50元京东礼品卡"
                android:textColor="@color/texttitle"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/duihuan_history_states"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="审核中"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textcontent"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:textColor="@color/textcontent"
            android:id="@+id/duihuan_history_ems_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人:陈默默" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:textColor="@color/textcontent"
            android:id="@+id/duihuan_history_ems_addr"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址:北京市朝阳区三里屯SOHO" />

    </LinearLayout>

</LinearLayout>