<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wodeyue"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_alignParentLeft="true"
    android:background="#f4f4f4"
    android:onClick="onClick" >

    <ImageView
        android:id="@+id/myheaderimage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_launcher"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/yue_lv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myheaderimage"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/myheaderimage"
        android:text="Lv.12"
        android:textColor="#6e7d83"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/yue_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="余额:4.8 元"
            android:textColor="#6e7d83" />

        <Button
            android:id="@+id/mingxi_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="#F2C21C"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="兑换"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/yue_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myheaderimage"
        android:layout_alignLeft="@+id/yue_nickname"
        android:text="未填写手机号码"
        android:textColor="#6e7d83"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/yue_nickname"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/myheaderimage"
        android:text="未填写昵称"
        android:textColor="#6e7d83"
        android:textSize="13sp" />

</RelativeLayout>